{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the deployed worker. This previously said "zippily-website",
  // which does not exist — a local `wrangler deploy` would have created a
  // second worker while website.sean-fe5.workers.dev carried on serving the
  // old build, with nothing to indicate anything was wrong.
  //
  // Note the site normally deploys through Cloudflare's Git integration.
  // Now that the name is correct, a local deploy overwrites production.
  "name": "website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },

  // CV uploads for job applications. Objects are never publicly addressable:
  // a candidate's CV must never sit on a guessable public URL, so reads go
  // through an authenticated route rather than the bucket being exposed.
  "r2_buckets": [
    { "binding": "CAREERS_UPLOADS", "bucket_name": "zippily-careers-uploads" },
    {
      // Incremental cache for ISR. The binding name is fixed by the adapter.
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "zippily-website-cache"
    }
  ],

  // Tag cache. The R2 bucket above stores rendered pages; this stores which
  // cache tags each page carries, which is what revalidateTag needs to know
  // in order to purge anything. Without it the publish webhook runs, reports
  // success, and nothing changes on the site — verified, not assumed.
  // Binding name is fixed by the adapter.
  "kv_namespaces": [
    { "binding": "NEXT_TAG_CACHE_KV", "id": "1808e8f88e1a439e91bd1390ccc8b4c1" }
  ],

  // SANITY_API_READ_TOKEN is set with `wrangler secret put --name website`.
  // It is what draft mode and Sanity Presentation need at runtime; without
  // it /api/draft-mode/enable returns a 500.
  "vars": {}
}
